# image-catalog

./: Dockerfile  README.md  docker-compose.yml  pom.xml  travis.yml
api/: pom.xml
api/src/main/java/v1/: ImageMetadataApplication.java
api/src/main/java/v1/dtos/: ApiError.java
api/src/main/java/v1/resources/: ImageMetadataResource.java
api/src/main/resources/: config.yaml
k8s/: image-catalog-deployment.yaml
lib/: pom.xml
lib/src/main/java/lib/: ImageMetadata.java
models/: pom.xml
models/src/main/java/instagram2/imagecatalog/models/converters/: ImageMetadataConverter.java  InstantAttributeConverter.java
models/src/main/java/instagram2/imagecatalog/models/entities/: ImageMetadataEntity.java
models/src/main/java/models/entities/: ImageMetadataEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/instagram2/imagecatalog/services/beans/: ImageMetadataBean.java
services/src/main/java/instagram2/imagecatalog/services/config/: IntegrationProperties.java
services/src/main/java/instagram2/imagecatalog/services/health/: ImageHealthCheck.java
services/src/main/java/instagram2/imagecatalog/services/log/: LogContextInterceptor.java
services/src/main/java/instagram2/imagecatalog/services/producers/: PersistenceProducer.java
services/src/main/java/services/beans/: ImageMetadataBean.java
